# ============== PLUGINS ==================
# ------- Powerline, themes, and colors ----

########## tmux-power ####################
run-shell "~/.tmux/plugins/tmux-power/tmux-power.tmux"
set -g @tmux_power_theme 'snow'

# .... tmux-power customizations ...........
# set -g @tmux_power_theme '#483D8B' # dark slate blue
# set -g @tmux_power_date_format '%F'
# set -g @tmux_power_time_format '%T'
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon 'U'
# set -g @tmux_power_session_icon 'S'
# set -g @tmux_power_upload_speed_icon '↑'
# set -g @tmux_power_download_speed_icon '↓'
# set -g @tmux_power_left_arrow_icon '<'
# set -g @tmux_power_right_arrow_icon '>'
