# ============== PLUGINS ==================
# ------- Powerline, themes, and colors ----

########## tmux-powerline ###############
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/path/to/tmux-powerline/powerline.sh init"' # prettifies the window-status segments






########## tmux-power ####################
# run-shell "~/.tmux/plugins/tmux-power/tmux-power.tmux"
# Abover line not needed since using tpm
set -g @tmux_power_theme 'gold'

# .... tmux-power customizations ...........
# set -g @tmux_power_theme '#483D8B' # dark slate blue
# set -g @tmux_power_date_format '%F'
# set -g @tmux_power_time_format '%T'
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon 'U'
# set -g @tmux_power_session_icon 'S'
# set -g @tmux_power_upload_speed_icon '↑
# set -g @tmux_power_download_speed_icon '↓'
# set -g @tmux_power_left_arrow_icon '<'
# set -g @tmux_power_right_arrow_icon '>'

