# VIM friendly setup
# Use gnome-tweaks to use Caps-Lock as Ctrl
# xcape (needs installing) to use Ctrl_L as escape
xcape -t 500 -e 'Caps_Lock=Escape'
xcape -t 500 -e 'Control_L=Escape'
xcape -t 500 -e 'Control_R=Escape'
# xcape -t 500 -e 'Shift_R=Tab'

# My local setup
export MYAPP=$HOME/MyApplications
export DOTS=$MYAPP/dots  # DotFiles Location
export PATH=$PATH:$MYAPP/bin
export EDITOR=vim

# Add local installation directory
export GOROOT=$MYAPP/go
export GOPATH=$MYAPP/go/pkg
export GOBIN=$GOROOT/bin
export PATH=$GOBIN:$PATH

# Add Android Studio
# export PATH=$PATH:$HOME/MyApplications/android-studio/bin
# alias android="nohup studio > /dev/null &"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$MYAPP/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$MYAPP/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$MYAPP/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$MYAPP/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# NVM - Node version manager >>>
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# <<< NVM complete <<<
