# Open a new pane or window with the current directory of the current pane, not the directory in which the first tmux session was started.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Another prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g prefix2 C-s
# bind-key C-s send-prefix -2
# Not binding C-s because it is used by tmux resurrect

# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse Interactivity
setw -g mouse on
setw -g mode-keys vi    # Vi copy mode
#### COPY TO CLIPBOARD #############
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

######################
### TPM Plugins..  ###
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:d4d
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

######### THEMES ##################
set -g @plugin 'wfxr/tmux-power'                # Powerline
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-battery'      # Tmux-battery

######### HIBERNATIONS ##############
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Tmux 
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


######################
### DESIGN CHANGES ###
######################
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# =============== THEMES CUSTOMIZATIONS =================
source-file "~/.tmux/plugins.tmuxrc/themesrc.conf"
# ============ PLUGINS CUSTOMIZATIONS  ====================
# source-file "~/.tmux/plugins.tmuxrc/tmux-resurrectrc.conf"
