# Another prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g prefix2 C-s
bind-key C-s send-prefix -2


# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D  
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse Interactivity
setw -g mouse on

# =============== THEMES ==================
source-file "~/.plugins.tmuxrc/themesrc.conf"

