" ============================================================================
"   PLUGINS
" We can source other vimrc for modularity using "source <filename>"
" =============================================================================
call plug#begin()

    " ---------------------- Edit enhancmement ---------------
    Plug 'tpope/vim-commentary'


    " ------------------------- Search -------------------------- 
    Plug 'romainl/vim-cool'             " Disables highlight when search is done
    Plug 'haya14busa/incsearch.vim'     " Better incremental search
    Plug 'junegunn/fzf.vim'

    " --------------------  GUI Enhancements ------------------
    Plug 'preservim/nerdtree'

    " ----------- Programming language support -----------------
    Plug 'hashivim/vim-terraform'



" if has('nvim-0.5')
"    Plug 'phaazon/hop.nvim'

 
call plug#end()


" =========== EXT PLUGIN SOURCES ==================
source ~/.vim/plugins.vimrc/NERDTree.vimrc    " NERDTree customizations
source ~/.vim/plugins.vimrc/FZF.vimrc
